# LangChain secrets
OPENAI_API_KEY=""
OPEN_AI_BASE_URL=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=""
LANGCHAIN_API_KEY=""

# Tavily Search secrets
TAVILY_API_KEY=""

# Chroma vector database secrets
CHROMA_HOST=""
CHROMA_PORT=
CHROMA_COLLECTION_NAME=""

# Backend URL for streamlit frontend app
BACKEND_URL = ""