# LangChain secrets
OPENAI_API_KEY="your api key"
OPEN_AI_BASE_URL="your base url, you can ignore it"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="project name"
LANGCHAIN_API_KEY="your api key"

# Tavily Search secrets
TAVILY_API_KEY="your tavily api key"

# Chroma vector database secrets
CHROMA_HOST="your chroma db host"
CHROMA_PORT=your chroma port
CHROMA_COLLECTION_NAME="your chroma collection name"